VITE_SUPABASE_PROJECT_ID="zqcfunbdlidmfqmltozp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxY2Z1bmJkbGlkbWZxbWx0b3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzc0MDQsImV4cCI6MjA2NTcxMzQwNH0.-YtsvT9WjPTBW5XMMeCJNc7Wo1fWE0eHuLDsZ3Opzcc"
VITE_SUPABASE_URL="https://zqcfunbdlidmfqmltozp.supabase.co"
